{
  "name": "kumomiru",
  "version": "0.0.0",
  "private": true,
  "description": "Public cloud environment mapper/visualizer",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm --parallel --filter @kumomiru/server --filter @kumomiru/worker --filter @kumomiru/viewer dev",
    "policy:gen": "pnpm --filter @kumomiru/aws policy:gen"
  }
}
